<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>CardValidator</AssemblyName>
		<RootNamespace>CardValidator</RootNamespace>

		<Version>1.1.1</Version>
		<FileVersion>1.1.1</FileVersion>
		<AssemblyVersion>1.1.1</AssemblyVersion>

		<title>Card Validator</title>
		<Copyright>Copyright © Martin Procházka (aka. EnKor) 2023</Copyright>

		<Description>Very performant tool helping you validate credit card numbers or generate them.</Description>
		<PackageProjectUrl>https://github.com/enKor/CardValidator</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<PackageIconUrl>https://github.com/enKor/CardValidator/blob/main/logo.png</PackageIconUrl>-->
		<PackageTags>CreditCard;Credit;Card;Validator;Generator;Check;Luhn;CardInfo;performance</PackageTags>
		<Authors>Martin Procházka</Authors>
		<PackageReleaseNotes>Init version</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EnKor.Luhn" Version="1.0.0" />
	</ItemGroup>

</Project>
